# Fg.EFCore.QueryExtensions

./: Fg.EFCore.QueryExtensions.sln  readme.md
Fg.EFCore.QueryExtensions/: Class1.cs  Fg.EFCore.QueryExtensions.csproj  FilterExpression.cs
Fg.EFCore.QueryExtensions.Tests/: Fg.EFCore.QueryExtensions.Tests.csproj  FilterExpressionTests.cs
Fg.EFCore.QueryExtensions.Tests/Domain/: Vessel.cs
Fg.EFCore.QueryExtensions.Tests/Migrations/: 20200618210753_InitialVersion.cs  NavyDbContextModelSnapshot.cs
src/Fg.EFCore.QueryExtensions/: DataPage.cs  DbFilterExpression.cs  Fg.EFCore.QueryExtensions.csproj  IQueryableExtensions.cs
src/Fg.EFCore.QueryExtensions.Tests/: DataPagingTests.cs
src/Fg.EFCore.QueryExtensions.Tests/Domain/: NavyDbContext.cs
src/Fg.EFCore.QueryExtensions.Tests/Migrations/: 20200618210753_InitialVersion.Designer.cs
